<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cours_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Parent">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGr-8c-vjL" userLabel="top_left">
                                <rect key="frame" x="0.0" y="0.0" width="333.5" height="187.5"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCI-Nj-bDQ" userLabel="top_left">
                                <rect key="frame" x="0.0" y="188" width="333" height="187"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zE-cR-IKJ" userLabel="top_left">
                                <rect key="frame" x="333.5" y="0.0" width="333.5" height="187.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohg-fj-l36">
                                        <rect key="frame" x="143" y="78" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5B1-DH-odk"/>
                                            <constraint firstAttribute="width" constant="46" id="6lL-Sr-osQ"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="7TL-B2-zLv" kind="presentation" id="5aJ-AP-ROb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ohg-fj-l36" firstAttribute="centerX" secondItem="0zE-cR-IKJ" secondAttribute="centerX" id="ApL-21-VhR"/>
                                    <constraint firstItem="Ohg-fj-l36" firstAttribute="centerY" secondItem="0zE-cR-IKJ" secondAttribute="centerY" id="oFC-sr-m4z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ac8-XI-4tP" userLabel="top_left">
                                <rect key="frame" x="333.5" y="187.5" width="333.5" height="187.5"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hCI-Nj-bDQ" firstAttribute="width" secondItem="eGr-8c-vjL" secondAttribute="width" id="0C2-oh-O5q"/>
                            <constraint firstItem="eGr-8c-vjL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9GG-N2-8ER"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hCI-Nj-bDQ" secondAttribute="bottom" id="CXZ-8Z-jk7"/>
                            <constraint firstItem="0zE-cR-IKJ" firstAttribute="height" secondItem="eGr-8c-vjL" secondAttribute="height" id="K3j-gb-hEN"/>
                            <constraint firstItem="ac8-XI-4tP" firstAttribute="width" secondItem="eGr-8c-vjL" secondAttribute="width" id="LCt-es-eK1"/>
                            <constraint firstItem="eGr-8c-vjL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="MIX-rg-kRk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ac8-XI-4tP" secondAttribute="bottom" id="PiV-yB-c6N"/>
                            <constraint firstItem="eGr-8c-vjL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TFC-zE-sEx"/>
                            <constraint firstItem="hCI-Nj-bDQ" firstAttribute="height" secondItem="eGr-8c-vjL" secondAttribute="height" id="V2j-ow-gE7"/>
                            <constraint firstItem="0zE-cR-IKJ" firstAttribute="width" secondItem="eGr-8c-vjL" secondAttribute="width" id="eTV-MB-QVv"/>
                            <constraint firstItem="hCI-Nj-bDQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i7j-jQ-iew"/>
                            <constraint firstItem="eGr-8c-vjL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="iGe-RO-miz"/>
                            <constraint firstItem="0zE-cR-IKJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iYp-zu-Yob"/>
                            <constraint firstItem="ac8-XI-4tP" firstAttribute="height" secondItem="eGr-8c-vjL" secondAttribute="height" id="xPn-Jh-qCV"/>
                            <constraint firstAttribute="trailing" secondItem="ac8-XI-4tP" secondAttribute="trailing" id="xVO-D4-dwF"/>
                            <constraint firstAttribute="trailing" secondItem="0zE-cR-IKJ" secondAttribute="trailing" id="xuH-U5-wbQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="anD-8J-WwI">
            <objects>
                <viewController id="7TL-B2-zLv" customClass="ViewController" customModule="cours_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z8I-xY-roN"/>
                        <viewControllerLayoutGuide type="bottom" id="s9p-0B-hvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkF-wT-MyN" userLabel="Parent">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6i-Tt-7IZ" userLabel="top_left">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="167"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA4-JB-SGv">
                                        <rect key="frame" x="70" y="68" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="6mj-TH-2oN"/>
                                            <constraint firstAttribute="height" constant="30" id="nje-z1-lNU"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="CGS-JR-q7g" kind="presentation" id="GIi-Gd-9r1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WA4-JB-SGv" firstAttribute="centerX" secondItem="b6i-Tt-7IZ" secondAttribute="centerX" id="cg8-DT-jQB"/>
                                    <constraint firstItem="WA4-JB-SGv" firstAttribute="centerY" secondItem="b6i-Tt-7IZ" secondAttribute="centerY" id="hlO-Ox-1ei"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cT6-yx-hcj" userLabel="top_left">
                                <rect key="frame" x="187.5" y="500" width="187.5" height="167"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2k-qU-7Mc">
                                        <rect key="frame" x="70.5" y="68" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Pk6-Xm-m9p"/>
                                            <constraint firstAttribute="height" constant="30" id="hpR-Tn-Tqs"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="YIP-Xh-vNY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="c2k-qU-7Mc" firstAttribute="centerX" secondItem="cT6-yx-hcj" secondAttribute="centerX" id="AXW-n7-xeS"/>
                                    <constraint firstItem="c2k-qU-7Mc" firstAttribute="centerY" secondItem="cT6-yx-hcj" secondAttribute="centerY" id="feA-NM-XGh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3O-GS-wAP" userLabel="top_left">
                                <rect key="frame" x="0.0" y="167" width="188" height="500"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fi4-vf-qBP" userLabel="top_left">
                                <rect key="frame" x="187" y="0.0" width="188" height="500"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cT6-yx-hcj" secondAttribute="trailing" id="4fW-b4-sZM"/>
                            <constraint firstAttribute="trailing" secondItem="Fi4-vf-qBP" secondAttribute="trailing" id="5FL-K5-qtl"/>
                            <constraint firstItem="Fi4-vf-qBP" firstAttribute="height" secondItem="n3O-GS-wAP" secondAttribute="height" id="7sh-D6-Ezg"/>
                            <constraint firstItem="b6i-Tt-7IZ" firstAttribute="top" secondItem="wkF-wT-MyN" secondAttribute="top" id="HO3-Vh-bqK"/>
                            <constraint firstItem="b6i-Tt-7IZ" firstAttribute="leading" secondItem="wkF-wT-MyN" secondAttribute="leading" id="Hcj-cl-tBE"/>
                            <constraint firstItem="b6i-Tt-7IZ" firstAttribute="width" secondItem="wkF-wT-MyN" secondAttribute="width" multiplier="0.5" id="KRv-WQ-RW8"/>
                            <constraint firstItem="b6i-Tt-7IZ" firstAttribute="height" secondItem="wkF-wT-MyN" secondAttribute="height" multiplier="0.25" id="MFJ-jY-R8P"/>
                            <constraint firstItem="n3O-GS-wAP" firstAttribute="leading" secondItem="wkF-wT-MyN" secondAttribute="leading" id="NJD-ij-orI"/>
                            <constraint firstItem="Fi4-vf-qBP" firstAttribute="width" secondItem="n3O-GS-wAP" secondAttribute="width" id="Vyr-Li-TCd"/>
                            <constraint firstItem="cT6-yx-hcj" firstAttribute="width" secondItem="b6i-Tt-7IZ" secondAttribute="width" id="ewl-4W-cSN"/>
                            <constraint firstItem="Fi4-vf-qBP" firstAttribute="top" secondItem="wkF-wT-MyN" secondAttribute="top" id="goE-E4-RoP"/>
                            <constraint firstItem="s9p-0B-hvB" firstAttribute="top" secondItem="cT6-yx-hcj" secondAttribute="bottom" id="gwD-CE-bko"/>
                            <constraint firstItem="n3O-GS-wAP" firstAttribute="width" secondItem="wkF-wT-MyN" secondAttribute="width" multiplier="0.5" id="lnY-Ko-WgE"/>
                            <constraint firstItem="cT6-yx-hcj" firstAttribute="height" secondItem="b6i-Tt-7IZ" secondAttribute="height" id="n1a-no-CBD"/>
                            <constraint firstItem="s9p-0B-hvB" firstAttribute="top" secondItem="n3O-GS-wAP" secondAttribute="bottom" id="oSU-AY-0D1"/>
                            <constraint firstItem="n3O-GS-wAP" firstAttribute="height" secondItem="wkF-wT-MyN" secondAttribute="height" multiplier="0.75" id="yWr-jv-KGb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOf-RV-c5m" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="859-bh-ahT">
            <objects>
                <viewController id="CGS-JR-q7g" customClass="ViewController" customModule="cours_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qmT-ax-2Sq"/>
                        <viewControllerLayoutGuide type="bottom" id="xeP-iN-gZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RLq-wG-GdC" userLabel="Parent">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twK-hc-19z" userLabel="top_left">
                                <rect key="frame" x="0.0" y="0.0" width="188" height="167"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5L1-ti-I9d">
                                        <rect key="frame" x="70" y="68" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="cdS-p8-trR"/>
                                            <constraint firstAttribute="height" constant="30" id="nle-Om-jLt"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="7TL-B2-zLv" kind="presentation" id="7ke-kJ-aLe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5L1-ti-I9d" firstAttribute="centerX" secondItem="twK-hc-19z" secondAttribute="centerX" id="49z-cI-LgP"/>
                                    <constraint firstItem="5L1-ti-I9d" firstAttribute="centerY" secondItem="twK-hc-19z" secondAttribute="centerY" id="oR3-lP-ngV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jE9-p0-i9E" userLabel="top_left">
                                <rect key="frame" x="0.0" y="334" width="188" height="167"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glN-nf-mnt" userLabel="top_left">
                                <rect key="frame" x="187" y="500" width="188" height="167"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYF-rN-Oln" userLabel="top_left">
                                <rect key="frame" x="187" y="167" width="188" height="167"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="twK-hc-19z" firstAttribute="height" secondItem="RLq-wG-GdC" secondAttribute="height" multiplier="0.25" id="1KJ-Na-9QI"/>
                            <constraint firstItem="twK-hc-19z" firstAttribute="top" secondItem="RLq-wG-GdC" secondAttribute="top" id="8X7-Z7-TFa"/>
                            <constraint firstItem="oYF-rN-Oln" firstAttribute="height" secondItem="twK-hc-19z" secondAttribute="height" id="9ga-Pd-kEP"/>
                            <constraint firstItem="jE9-p0-i9E" firstAttribute="height" secondItem="twK-hc-19z" secondAttribute="height" id="Cc0-3j-utK"/>
                            <constraint firstItem="oYF-rN-Oln" firstAttribute="top" secondItem="twK-hc-19z" secondAttribute="bottom" id="LDj-y8-akr"/>
                            <constraint firstItem="jE9-p0-i9E" firstAttribute="top" secondItem="oYF-rN-Oln" secondAttribute="bottom" id="OwD-4a-Imj"/>
                            <constraint firstItem="oYF-rN-Oln" firstAttribute="width" secondItem="twK-hc-19z" secondAttribute="width" id="SuZ-ck-nEj"/>
                            <constraint firstAttribute="trailing" secondItem="oYF-rN-Oln" secondAttribute="trailing" id="ceC-Kr-yPa"/>
                            <constraint firstItem="glN-nf-mnt" firstAttribute="width" secondItem="twK-hc-19z" secondAttribute="width" id="fv5-5P-M3v"/>
                            <constraint firstItem="twK-hc-19z" firstAttribute="leading" secondItem="RLq-wG-GdC" secondAttribute="leading" id="gR8-dN-SGh"/>
                            <constraint firstItem="twK-hc-19z" firstAttribute="width" secondItem="RLq-wG-GdC" secondAttribute="width" multiplier="0.5" id="kNP-hu-8M1"/>
                            <constraint firstItem="jE9-p0-i9E" firstAttribute="leading" secondItem="RLq-wG-GdC" secondAttribute="leading" id="mI2-21-Dr0"/>
                            <constraint firstItem="xeP-iN-gZl" firstAttribute="top" secondItem="glN-nf-mnt" secondAttribute="bottom" id="qb2-dJ-yPV"/>
                            <constraint firstAttribute="trailing" secondItem="glN-nf-mnt" secondAttribute="trailing" id="ruM-aN-Jh7"/>
                            <constraint firstItem="glN-nf-mnt" firstAttribute="height" secondItem="twK-hc-19z" secondAttribute="height" id="vIf-ak-j6F"/>
                            <constraint firstItem="jE9-p0-i9E" firstAttribute="width" secondItem="twK-hc-19z" secondAttribute="width" id="wU9-KK-3wu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yha-vl-Vqn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="123"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7ke-kJ-aLe"/>
    </inferredMetricsTieBreakers>
</document>
